{
    "hooks":  {
                  "SessionStart":  [
                                       {
                                           "matcher":  "",
                                           "hooks":  [
                                                         {
                                                             "type":  "command",
                                                             "command":  "C:/Users/Oleg/.local/bin/uv.exe run --directory C:/Users/Oleg/.claude/tools/memory-compiler python C:/Users/Oleg/.claude/tools/memory-compiler/hooks/session-start.py --mem-dir C:/Users/Oleg/Desktop/Alex/03_claude/16_nexus_admin/.claude/memory_short",
                                                             "timeout":  15
                                                         }
                                                     ]
                                       },
                                       {
                                           "matcher":  "",
                                           "hooks":  [
                                                         {
                                                             "type":  "command",
                                                             "command":  "node \"C:\\Users\\Oleg\\.claude\\tools\\ontoindex\\ontoindex-claude-plugin\\hooks\\ontoindex-hook.js\"",
                                                             "timeout":  10
                                                         }
                                                     ]
                                       }
                                   ],
                  "SessionEnd":  [
                                     {
                                         "matcher":  "",
                                         "hooks":  [
                                                       {
                                                           "type":  "command",
                                                           "command":  "C:/Users/Oleg/.local/bin/uv.exe run --directory C:/Users/Oleg/.claude/tools/memory-compiler python C:/Users/Oleg/.claude/tools/memory-compiler/hooks/session-end.py --mem-dir C:/Users/Oleg/Desktop/Alex/03_claude/16_nexus_admin/.claude/memory_short",
                                                           "timeout":  10
                                                       }
                                                   ]
                                     }
                                 ],
                  "PreCompact":  [
                                     {
                                         "matcher":  "",
                                         "hooks":  [
                                                       {
                                                           "type":  "command",
                                                           "command":  "C:/Users/Oleg/.local/bin/uv.exe run --directory C:/Users/Oleg/.claude/tools/memory-compiler python C:/Users/Oleg/.claude/tools/memory-compiler/hooks/pre-compact.py --mem-dir C:/Users/Oleg/Desktop/Alex/03_claude/16_nexus_admin/.claude/memory_short",
                                                           "timeout":  10
                                                       }
                                                   ]
                                     }
                                 ],
                  "Stop":  [
                               {
                                   "matcher":  "",
                                   "hooks":  [
                                                 {
                                                     "type":  "command",
                                                     "command":  "C:/Users/Oleg/.local/bin/uv.exe run --directory C:/Users/Oleg/.claude/tools/memory-compiler python C:/Users/Oleg/.claude/tools/memory-compiler/hooks/stop.py --mem-dir C:/Users/Oleg/Desktop/Alex/03_claude/16_nexus_admin/.claude/memory_short",
                                                     "timeout":  10
                                                 }
                                             ]
                               }
                           ],
                  "PreToolUse":  [
                                     {
                                         "matcher":  "Grep|Glob|Bash",
                                         "hooks":  [
                                                       {
                                                           "type":  "command",
                                                           "command":  "node \"C:\\Users\\Oleg\\.claude\\tools\\ontoindex\\ontoindex-claude-plugin\\hooks\\ontoindex-hook.js\"",
                                                           "timeout":  10
                                                       }
                                                   ]
                                     }
                                 ],
                  "PostToolUse":  [
                                      {
                                          "matcher":  "Edit|Write|MultiEdit|Bash",
                                          "hooks":  [
                                                        {
                                                            "type":  "command",
                                                            "command":  "node \"C:\\Users\\Oleg\\.claude\\tools\\ontoindex\\ontoindex-claude-plugin\\hooks\\ontoindex-hook.js\"",
                                                            "timeout":  10
                                                        }
                                                    ]
                                      }
                                  ]
              }
}
